body {
  font: 20px "Bahnschrift";
  margin:0


}
main {
  background: lightgray;
  border: 1px solid #333;
  min-height: 800px;

}

input{
  background: lightgreen;
  border: 1px black;
  border-radius: 100px;
}

header{
  position: relative;
  width: 100%;
  background: seagreen;
  font: 18px "Agency FB";
  text-align: center;
  border: 2px solid #333;
}


.content{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 10vh;
  gap: 1rem;
  padding: 1em;
}

.content-card{
  display: grid;
  border-radius: .35em;
  box-shadow: 2px 2px 10px 2px #eee;
  grid-template-areas: "info";
}

.cont-img {
  grid-area: info;
  height: 100%;
  width: 100%;
  border-radius: .35rem ;
  object-fit: cover;

}

.content-info {
  grid-area: info;
  display: flex;
  width: 100%;
  z-index: 3;
  justify-self: center;
  padding: .3em;
  align-self: flex-end;
  background-color: aliceblue;
  font-size: .8rem;
}
.content-title {
  margin: 0;
  background-color: transparent;
}


.error{
  color: black;
  border-radius: 5px;
  text-align: center;
  text-decoration: underline black;
}

.text{
  word-wrap: break-word;
  font-size: 25px;
  margin-left: 15%;
  margin-right: 15%;

}


a {
  color: darkblue;
  font-size: 22px
}

img{
  max-height: 400px;
  max-width: 500px;

}
footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-top: 0px;
  /* negative value of footer height */
  height: 40px;
  background: seagreen;
  border: 2px solid #333;
}

.forms{
  margin-left: 33%;
  margin-top: 100px;
  max-width: 450px;
  padding: 35px;
  border: 5px solid seagreen;
  background: mediumseagreen;
  border-radius: 25px;
}

.Posts{
  border: 5px solid seagreen;
  background: darkseagreen;
  text-align: center;
  border-radius: 100px;
  max-width: 1200px;
  margin: 50px 15%;

}